# ---------------- Logging ----------------
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ---------------- Keycloak ----------------
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=online-beratung
keycloak.bearer-only=true
keycloak.resource=consulting-type-service
keycloak.principal-attribute=preferred_username
keycloak.cors=false
keycloak.config.admin-username=technical
keycloak.config.admin-password=technical
keycloak.config.admin-client-id=admin-cli
keycloak.config.app-client-id=app

# ---------------- MariaDB ----------------
spring.datasource.url=jdbc:mariadb://10.43.123.72:3306/consultingtypeservice
spring.datasource.username=consultingtypeservice
spring.datasource.password=consultingtypeservice
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.maxLifetime=500000

# ---------------- JPA Debug ----------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ---------------- MongoDB ----------------
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://10.43.61.124:27017/consulting_types

# ---------------- Liquibase ----------------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/consultingtypeservice-local-master.xml
spring.liquibase.user=consultingtypeservice
spring.liquibase.password=consultingtypeservice
spring.liquibase.url=jdbc:mariadb://10.43.123.72:3306/consultingtypeservice
spring.liquibase.drop-first=false

# ---------------- Server ----------------
server.port=8083

# ---------------- Local App Settings ----------------
app.base.url=http://localhost:8083

# Multitenancy
multitenancy.enabled=false
tenant.service.api.url=http://localhost:8081
feature.multitenancy.with.single.domain.enabled=true
setting.main.tenant.subdomain.for.single.domain.multitenancy=localhost

debug=true

consulting.types.json.path=consulting-type-settings
keycloak.ssl-required=none
